<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title>Разработка consultant-web.ru</title>
		<style>
			#message{
				width: 100%;
				text-align: center;
				margin-top: 50px;
				color: #696969;
				font-size: 23px;
				font-family: Tahoma;
				
			}
		</style>
	</head>
	
	<body>
		<div id="message">Разработка <a href="http://consultant-web.ru">consultant-web.ru</a></div>
	</body>
</html>